<div> 
  <h2>Login</h2>
  <div class="form-group col-xs-4 col-md-4 col-lg-4" >
  <label>User Id</label>
  <input type="text" [(ngModel)]="loginUser.userid" name="userid"  class="form-control"/>
  </div>
  <div class="form-group col-xs-4 col-md-4 col-lg-4">
  <label>Password</label>
  <input type="password" [(ngModel)]="loginUser.password" name="password"  class="form-control"/>
  </div>
  <div class="col-xs-4 col-md-4 col-lg-4"><button (click)="login(loginUser)" class="btn btn-primary" type="button">Submit</button></div>
</div>
